* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.header-nav {
    display: flex;
    justify-content: center;
    background-color: #efefef;
}

.header-nav a {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
    padding-top: 17px;
    padding-bottom: 16px;
}

.header-nav a:not(:first-child) {
    margin-left: 30px;
}

.block-content {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.logo-parents {
    display: flex;
    justify-content: center;
}

.border {
    border-bottom: 1px solid #efefef;
    padding-top: 20px;
    padding-bottom: 20px;
}

.flex-parents {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.1em;
    color: #66c05d;
}

.logo img {
    margin-right: 20px;
}

.phone {
    text-decoration: none;
    font-size: 16px;
    color: #000;
    margin-right: 40px;
}

.main-btn {
    background-color: transparent;
    border: 2px solid #66c05d;
    border-radius: 40px;
    font-size: 14px;
    color: #000;
    padding: 10px 26px;
    cursor: pointer;
    min-width: 170px;
    min-height: 40px;
}

.main-btn--white {
    border-color: white;
    color: white;
}

.phone-flex {
    display: flex;
    align-items: center;
}

.nav2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav2 a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    padding: 30px 0;
}

.nav2 a:not(:first-child) {
    margin-left: 40px;
}

.background-image {
    background-image: url("/img/Rectangle\ 2.jpg");
    background-size: cover;
    background-position: center center;
}

.flex-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 604px;
    max-width: 310px;
}

.title {
    font-weight: 700;
    font-size: 48px;
    color: white;
    margin-top: 0;
    margin-bottom: 50px;
}

.text {
    font-size: 14px;
    color: white;
    margin-bottom: 50px;
    margin-top: 0;
}

.backround-grey {
    background-color: #efefef;
    padding-top: 70px;
    padding-bottom: 132px;
}

.text-image {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 24px;
    color: black;
}

.chair {
    background-color: white;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chair-image {
    max-width: 125px;
    margin-bottom: 20px;
}

.chair-text {
    font-size: 14px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.chair-price {
    font-weight: 500;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0.05em;
    color: black;
    margin-bottom: 20px;
}

.chair-btn {
    background-color: #66c05d;
    border: 2px solid #66c05d;
    border-radius: 30px;
    font-size: 14px;
    color: white;
    padding: 7px 20px;
    cursor: pointer;
    min-width: 130px;
    min-height: 35px;
    letter-spacing: 0.05em;
}

.flex-row {
    display: flex;
    gap: 30px;
    margin-bottom: 100px;
}

.bonus-block {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    background-color: #66c05d;
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 35px;
    padding-bottom: 35px;
}

.bonus-title {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}

.bonus-text {
    font-size: 14px;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 25px;
}

.email {
    border: none;
    border-radius: 30px;
    background-color: white;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 25px;
    padding-right: 25px;
}

.bonus-image {
    max-width: 140px;
    margin-left: 65px;
}

.bonus-parents {
    display: flex;
    gap: 30px;
}

.bonus-title2 {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}

.bonus-text2 {
    font-size: 14px;
    color: white;
    margin-top: 0;
    margin-bottom: 25px;
}

.btnbonus {
    font-size: 14px;
    text-align: center;
    padding: 10px 30px;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}

.bonus-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 250px;
}

.bonus-content2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 180px;
}
.bonus-content .email,
.bonus-content2 .btnbonus {
    margin-top: auto;
}

.soc {
    display: flex;
    align-items: center;
}

.soc a {
    display:flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #66c05d;
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.soc a:not(:last-child) {
    margin-right: 20px;
    
}

.texxxt {
    font-size: 14px;
    color: #000000;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-top: 37px;
    padding-bottom: 40px;
}

.backround-grey-footer {
    background-color: #efefef;
}

.flex-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

.text-footer {
    font-size: 12px;
    color: #828282;
}

/* 1920
1440
1280
1024
768 */
