* {
  line-height: 1.3;
  box-sizing: border-box;
}


html {
  height: 100%;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
body {
  display: grid;
  place-items: center;
  margin: 0;
  min-height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #809ACA;
  padding: 100px 15px;
}
.cards-block {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fbfbfc;
  border-radius: 5px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px;
  gap: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.cards-block__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  row-gap: 20px;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.cards-block__item:hover,
.cards-block__item:active,
.cards-block__item:focus {
  background-color: #F4F4F4;
}

.cards-block__img-block {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.cards-block__img {
  max-width: 100%;
  width: 100%;
  object-fit: contain;
}

.cards-block__title {
  font-size: 30px;
  text-transform: uppercase;
  color: #5266C7;
  font-weight: 700;
}

.cards-block__text {
  max-width: 226px;
  text-align: center;
  color: #A8ACAC;
}

.cards-block__price {
  margin-top: auto;
  color: #5266C7;
}

.cards-block__priceHead {
  font-size: 40px;
  font-weight: 700;
}

.cards-block__priceHead sup {
  font-size: 0.5em;
}

@media (width < 1024px) {
  .cards-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}